# tickets2022-maven-master

./: pom.xml  readme.md
src/main/java/org/hse/course/tasks/: Tickets.java
src/main/java/org/hse/course/tasks/data/: Ticket.java
src/main/java/org/hse/course/tasks/service/: TicketsProcessor.java  Visitor.java
src/test/java/org/hse/course/tasks/data/: SixDigitsTicketFactoryImplTest.java  SixDigitsTicketImplTest.java
src/test/java/org/hse/course/tasks/service/: SixDigitTicketsProcessorImplTest.java
